﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <StatCategoryDef>
    <defName>Vore</defName>
    <label>Vore</label>
    <displayAllByDefault>true</displayAllByDefault>
    <displayOrder>130</displayOrder>
  </StatCategoryDef>
</Defs>
