<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RimVore2.PartGoalDef>
    <defName>Pass</defName>
    <label>Pass</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Dump</defName>
    <label>Dump</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Pleasure</defName>
    <label>Pleasure</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Store</defName>
    <label>Store</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Hold</defName>
    <label>Hold</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Heal</defName>
    <label>Heal</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>WarmUp</defName>
    <label>Warm up</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Dissolve</defName>
    <label>Dissolve</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Mush</defName>
    <label>Mush</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Digest</defName>
    <label>Digest</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Churn</defName>
    <label>Churn</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Process</defName>
    <label>Process</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Lactify</defName>
    <label>Lactify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Spermify</defName>
    <label>Spermify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Lubrify</defName>
    <label>Lubrify</label>
  </RimVore2.PartGoalDef>
  <RimVore2.PartGoalDef>
    <defName>Reform</defName>
    <label>Reform</label>
  </RimVore2.PartGoalDef>
</Defs>