<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <DutyDef>
    <defName>RV2_ConsumptionRitual_PredDuty</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_FatalPredator"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_ConsumptionRitual_PreyDuty</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_FatalPrey"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_VoreBondingRitual_PredDuty</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_EndoPredator"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_VoreBondingRitual_PreyDuty</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_EndoPrey"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_RitualVoreFeast</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RequestVore_VoreFeast"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_ConsumptionRitual_FeederDuty_Endo</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_EndoFeeder"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
  <DutyDef>
    <defName>RV2_ConsumptionRitual_FeederDuty_Fatal</defName>
    <hook>HighPriority</hook>
    <socialModeMax>Off</socialModeMax>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="RimVore2.JobGiver_RitualVore_FatalFeeder"/>
      </subNodes>
    </thinkNode>
  </DutyDef>
</Defs>